proxies:
  - {name: 日本1-V2ray, server: jp01-vm0.ikuuu.casa, port: 448, type: vmess, uuid: 86226fd6-360e-3770-82bb-6083cfa4159d, alterId: 0, cipher: chacha20-poly1305, tls: false, network: ws, ws-path: /hls/cctv5phd.m3u8, ws-headers: {Host: a.189.cn}}
  - {name: 日本2-V2ray, server: jp02-vm0.ikuuu.casa, port: 448, type: vmess, uuid: 86226fd6-360e-3770-82bb-6083cfa4159d, alterId: 0, cipher: chacha20-poly1305, tls: false, network: ws, ws-path: /hls/cctv5phd.m3u8, ws-headers: {Host: a.189.cn}}
  - {name: 日本3-V2ray, server: jp03-vm0.ikuuu.casa, port: 448, type: vmess, uuid: 86226fd6-360e-3770-82bb-6083cfa4159d, alterId: 0, cipher: chacha20-poly1305, tls: false, network: ws, ws-path: /hls/cctv5phd.m3u8, ws-headers: {Host: a.189.cn}}
  - {name: 日本4-V2ray, server: jp04-vm0.ikuuu.casa, port: 448, type: vmess, uuid: 86226fd6-360e-3770-82bb-6083cfa4159d, alterId: 0, cipher: chacha20-poly1305, tls: false, network: ws, ws-path: /hls/cctv5phd.m3u8, ws-headers: {Host: a.189.cn}}
  - {name: 日本5-V2ray, server: jp05-vm0.ikuuu.casa, port: 448, type: vmess, uuid: 86226fd6-360e-3770-82bb-6083cfa4159d, alterId: 0, cipher: chacha20-poly1305, tls: false, network: ws, ws-path: /hls/cctv5phd.m3u8, ws-headers: {Host: a.189.cn}}
  - {name: 日本6-V2ray, server: jp06-vm0.ikuuu.casa, port: 448, type: vmess, uuid: 86226fd6-360e-3770-82bb-6083cfa4159d, alterId: 0, cipher: chacha20-poly1305, tls: false, network: ws, ws-path: /hls/cctv5phd.m3u8, ws-headers: {Host: a.189.cn}}
  - {name: 香港1-V2RAY, server: hk01-vm0.ikuuu.casa, port: 448, type: vmess, uuid: 86226fd6-360e-3770-82bb-6083cfa4159d, alterId: 0, cipher: chacha20-poly1305, tls: false, network: ws, ws-path: /hls/cctv5phd.m3u8, ws-headers: {Host: a.189.cn}}
  - {name: 香港2-V2RAY, server: hk02-vm0.ikuuu.casa, port: 448, type: vmess, uuid: 86226fd6-360e-3770-82bb-6083cfa4159d, alterId: 0, cipher: chacha20-poly1305, tls: false, network: ws, ws-path: /hls/cctv5phd.m3u8, ws-headers: {Host: a.189.cn}}
  - {name: 香港3-V2RAY, server: hk03-vm0.ikuuu.casa, port: 448, type: vmess, uuid: 86226fd6-360e-3770-82bb-6083cfa4159d, alterId: 0, cipher: chacha20-poly1305, tls: false, network: ws, ws-path: /hls/cctv5phd.m3u8, ws-headers: {Host: a.189.cn}}
  - {name: 香港4-V2RAY, server: hk04-vm0.ikuuu.casa, port: 448, type: vmess, uuid: 86226fd6-360e-3770-82bb-6083cfa4159d, alterId: 0, cipher: chacha20-poly1305, tls: false, network: ws, ws-path: /hls/cctv5phd.m3u8, ws-headers: {Host: a.189.cn}}
  - {name: 香港5-V2RAY, server: hk05-vm0.ikuuu.casa, port: 448, type: vmess, uuid: 86226fd6-360e-3770-82bb-6083cfa4159d, alterId: 0, cipher: chacha20-poly1305, tls: false, network: ws, ws-path: /hls/cctv5phd.m3u8, ws-headers: {Host: a.189.cn}}
  - {name: 香港6-V2RAY, server: hk06-vm0.ikuuu.casa, port: 448, type: vmess, uuid: 86226fd6-360e-3770-82bb-6083cfa4159d, alterId: 0, cipher: chacha20-poly1305, tls: false, network: ws, ws-path: /hls/cctv5phd.m3u8, ws-headers: {Host: a.189.cn}}
  - {name: 香港7-V2RAY, server: hk07-vm0.ikuuu.casa, port: 448, type: vmess, uuid: 86226fd6-360e-3770-82bb-6083cfa4159d, alterId: 0, cipher: chacha20-poly1305, tls: false, network: ws, ws-path: /hls/cctv5phd.m3u8, ws-headers: {Host: a.189.cn}}
  - {name: 香港8-V2RAY, server: hk08-vm0.ikuuu.casa, port: 448, type: vmess, uuid: 86226fd6-360e-3770-82bb-6083cfa4159d, alterId: 0, cipher: chacha20-poly1305, tls: false, network: ws, ws-path: /hls/cctv5phd.m3u8, ws-headers: {Host: a.189.cn}}
  - {name: 香港9-V2RAY, server: hk09-vm0.ikuuu.casa, port: 448, type: vmess, uuid: 86226fd6-360e-3770-82bb-6083cfa4159d, alterId: 0, cipher: chacha20-poly1305, tls: false, network: ws, ws-path: /hls/cctv5phd.m3u8, ws-headers: {Host: a.189.cn}}
  - {name: 香港10-V2RAY, server: hk10-vm0.ikuuu.casa, port: 448, type: vmess, uuid: 86226fd6-360e-3770-82bb-6083cfa4159d, alterId: 0, cipher: chacha20-poly1305, tls: false, network: ws, ws-path: /hls/cctv5phd.m3u8, ws-headers: {Host: a.189.cn}}
