proxies:
  - {"name":"韩国01","type":"ssr","server":"sk01.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"韩国02","type":"ssr","server":"sk02.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"韩国03","type":"ssr","server":"sk03.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"韩国04","type":"ssr","server":"sk04.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"美国01","type":"ssr","server":"us01.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"美国02","type":"ssr","server":"us02.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"美国03","type":"ssr","server":"us03.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"美国04","type":"ssr","server":"us04.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"日本01","type":"ssr","server":"jp01.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"日本02","type":"ssr","server":"jp02.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"日本03","type":"ssr","server":"jp03.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"新加坡01","type":"ssr","server":"sg01.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"新加坡02","type":"ssr","server":"sg02.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"新加坡03","type":"ssr","server":"sg03.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"新加坡04","type":"ssr","server":"sg04.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"台湾01","type":"ssr","server":"tw01.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"台湾02","type":"ssr","server":"tw02.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"台湾03","type":"ssr","server":"tw03.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"台湾04","type":"ssr","server":"tw04.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41494056:da71a95a-3e43-4177-9d93-6ea9156e9aff","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"韩国01","type":"ssr","server":"sk01.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"韩国02","type":"ssr","server":"sk02.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"韩国03","type":"ssr","server":"sk03.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"韩国04","type":"ssr","server":"sk04.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"美国01","type":"ssr","server":"us01.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"美国02","type":"ssr","server":"us02.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"美国03","type":"ssr","server":"us03.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"美国04","type":"ssr","server":"us04.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"日本01","type":"ssr","server":"jp01.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"日本02","type":"ssr","server":"jp02.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"日本03","type":"ssr","server":"jp03.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"新加坡01","type":"ssr","server":"sg01.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"新加坡02","type":"ssr","server":"sg02.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"新加坡03","type":"ssr","server":"sg03.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"新加坡04","type":"ssr","server":"sg04.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"台湾01","type":"ssr","server":"tw01.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"台湾02","type":"ssr","server":"tw02.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"台湾03","type":"ssr","server":"tw03.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"台湾04","type":"ssr","server":"tw04.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41627509:4704ae9c-fd5c-456e-a5a2-2aa927dd9d12","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"韩国01","type":"ssr","server":"sk01.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"韩国02","type":"ssr","server":"sk02.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"韩国03","type":"ssr","server":"sk03.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"韩国04","type":"ssr","server":"sk04.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"美国01","type":"ssr","server":"us01.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"美国02","type":"ssr","server":"us02.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"美国03","type":"ssr","server":"us03.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"美国04","type":"ssr","server":"us04.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"日本01","type":"ssr","server":"jp01.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"日本02","type":"ssr","server":"jp02.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"日本03","type":"ssr","server":"jp03.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"新加坡01","type":"ssr","server":"sg01.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"新加坡02","type":"ssr","server":"sg02.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"新加坡03","type":"ssr","server":"sg03.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"新加坡04","type":"ssr","server":"sg04.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"台湾01","type":"ssr","server":"tw01.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"台湾02","type":"ssr","server":"tw02.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"台湾03","type":"ssr","server":"tw03.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
  - {"name":"台湾04","type":"ssr","server":"tw04.pjj.life","port":12334,"cipher":"aes-128-cfb","password":"pjj.one","protocol":"auth_aes128_sha1","protocol-param":"41460343:71c3cf32-6600-40be-8638-92f54adb917b","obfs":"plain","obfs-param":"","udp":true}
