proxies:
- name: v2.us.vaala.cat:443@huidcs176
  type: trojan
  server: v2.us.vaala.cat
  port: '443'
  password: huidcs176
  udp: true
- name: v2ray.28graduate.top:443@huidcs176
  type: trojan
  server: v2ray.28graduate.top
  port: '443'
  password: huidcs176
  udp: true
- name: v2.wwww123123qq.space:443@huidcs176
  type: trojan
  server: v2.wwww123123qq.space
  port: '443'
  password: huidcs176
  udp: true
- name: v2.snowflakes.host:443@huidcs176
  type: trojan
  server: v2.snowflakes.host
  port: '443'
  password: huidcs176
  udp: true
