proxies:
  - {name: Edukasi, server: bimbel.ruangguru.com, port: 80, type: vmess, uuid: 0b36a641-6f85-4036-85ce-288ebc2bc0b2, alterId: 0, cipher: auto, tls: , network: ws, ws-path: /JAGOANSSH/, ws-headers: {Host: id3.vmes.xyz}}
  - {name: Unligame, server: v2raysg-3.sshstores.vip, port: 443, type: vmess, uuid: 7afcfa08-778a-11eb-99a3-4760447d349a, alterId: 32, cipher: auto, tls: true, skip-cert-verify: true, servername: www.pubgmobile.com, network: ws, ws-path: /sshstores, ws-headers: {Host: www.pubgmobile.com}}
  - {name: Conference, server: v2raysg-3.sshstores.vip, port: 443, type: vmess, uuid: 7afcfa08-778a-11eb-99a3-4760447d349a, alterId: 32, cipher: auto, tls: true, skip-cert-verify: true, servername: teams.microsoft.com, network: ws, ws-path: /sshstores, ws-headers: {Host: teams.microsoft.com}}
  - {name: Tiktok, server: v2raysg-3.sshstores.vip, port: 443, type: vmess, uuid: 7afcfa08-778a-11eb-99a3-4760447d349a, alterId: 32, cipher: auto, tls: true, skip-cert-verify: true, servername: p16-va-default.akamaized.net, network: ws, ws-path: /sshstores, ws-headers: {Host: p16-va-default.akamaized.net}}
  - {name: Line, server: v2raysg-3.sshstores.vip, port: 443, type: vmess, uuid: 7afcfa08-778a-11eb-99a3-4760447d349a, alterId: 32, cipher: auto, tls: true, skip-cert-verify: true, servername: line.me, network: ws, ws-path: /sshstores, ws-headers: {Host: line.me}}
  - {name: Instagram, server: v2raysg-3.sshstores.vip, port: 443, type: vmess, uuid: 7afcfa08-778a-11eb-99a3-4760447d349a, alterId: 32, cipher: auto, tls: true, skip-cert-verify: true, servername: www.instagram.com, network: ws, ws-path: /sshstores, ws-headers: {Host: www.instagram.com}}
  - {name: Youtube, server: v2raysg-3.sshstores.vip, port: 443, type: vmess, uuid: 7afcfa08-778a-11eb-99a3-4760447d349a, alterId: 32, cipher: auto, tls: true, skip-cert-verify: true, servername: www.googlevideo.com, network: ws, ws-path: /sshstores, ws-headers: {Host: www.googlevideo.com}}
  - {name: Whatsapp, server: v2raysg-3.sshstores.vip, port: 443, type: vmess, uuid: 7afcfa08-778a-11eb-99a3-4760447d349a, alterId: 32, cipher: auto, tls: true, skip-cert-verify: true, servername: web.whatsapp.com, network: ws, ws-path: /sshstores, ws-headers: {Host: web.whatsapp.com}}
  - {name: Joox, server: v2raysg-3.sshstores.vip, port: 443, type: vmess, uuid: 7afcfa08-778a-11eb-99a3-4760447d349a, alterId: 32, cipher: auto, tls: true, skip-cert-verify: true, servername: www.joox.com, network: ws, ws-path: /sshstores, ws-headers: {Host: www.joox.com}}
  - {name: Axis, type: vmess, server: v2ray-sg2.serverme.us, port: 15132, uuid: 5d5e3f30-f60d-4db7-8178-45077713385e, alterId: 64, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: {Host: filecdn.igamecj.com}}
  - {name: Telkomsel, type: vmess, server: v2ray-sg2.serverme.us, port: 15132, uuid: 5d5e3f30-f60d-4db7-8178-45077713385e, alterId: 64, cipher: auto, udp: true, network: ws, ws-path: /, ws-headers: {Host: www.joox.com}}
